/*Importing the fonts I'm going to use*/

@font-face {
    font-family: Milky;
    src: url(fonts/Milky.ttf);
}

@font-face {
    font-family: Coolvetica;
    src: url(fonts/coolvetica\ rg.otf);
}

:root {
    --honeydew: #EDFFEC;
    --lapis: #28587B;
    --violet: #5B2E48;
    --periwinkle: #AFB7ED;
    --jordy: #82B9F5;
}


/*basic layout styling*/

body {
    background-color: var(--jordy);
}

main {
    margin: 400px 50px 20px 50px;
}

header {
    background-color: white;
    background-image: linear-gradient(var(--jordy), white);
    padding: 70px;
}

footer {
    padding: 70px;
    background-color: var(--honeydew);
}

.drip {
    position: absolute;
    top: 215px;
    left: 0px;
    width: 100%;
}


/* This website works best for 1920x1080 screens, but I want to make sure the milk drip still works okay for a smaller screen*/

@media only screen and (max-width: 1779px) {
    .drip {
        top: 299px;
    }
    main {
        margin-top: 300px;
    }
}

h1 {
    font-family: 'Milky', sans-serif;
    font-size: 80px;
    color: var(--lapis);
    text-align: center;
}

h2 {
    font-family: 'Milky', sans-serif;
    font-size: 40px;
    text-align: center;
    margin: 30px;
    color: var(--lapis);
}

h3 {
    font-family: 'Milky', sans-serif;
    font-size: 30px;
    color: var(--lapis);
    text-align: center;
}

aside {
    width: 50%;
    /*height: 400px;*/
    background-color: aliceblue;
    border-radius: 50px;
    padding: 30px;
    display: grid;
    position: relative;
    top: 20%;
    left: 20%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "left, right";
    margin: auto;
    box-shadow: 10px 10px var(--honeydew);
}

aside p,
aside h3,
aside img {
    /*width: 40%;*/
    margin: 0;
    text-align: center;
}

span img {
    height: 50px;
    margin: 0px;
}

.hidden {
    display: none;
}

section,
aside,
.intro {
    margin: 10px;
}

aside p {
    margin-top: 50px;
}

.intro p {
    width: 60%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.card {
    padding: 30px 10px;
    border-radius: 20px;
    background-color: aliceblue;
    margin: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "left, right";
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "left, right";
}

.left {
    grid-area: "left";
}

.right {
    grid-area: "right";
}

.graph {
    margin: 20px;
    height: 500px;
    width: 50%;
}

p {
    font-size: 25px;
    font-family: 'Coolvetica', Helvetica, sans-serif;
    margin: 20px;
}

.nuts {
    width: 300px;
}

.milk-type-containers {
    display: flex;
    justify-content: space-around;
}

.milk-type-containers h3 {
    text-align: center;
    margin-bottom: 10px;
}

footer {
    display: block;
}

h4 {
    font-family: 'Milky', Arial, Helvetica, sans-serif;
    color: var(--lapis);
    font-size: 20px;
    margin-bottom: 10px;
}

footer li {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5px;
}

button {
    font-size: 30px;
    border: 1px solid var(--periwinkle);
    background-color: var(--honeydew);
    border-radius: 5px;
    padding: 10px;
    color: var(--lapis);
}

button:hover {
    font-size: 25px;
    background-color: var(--lapis);
    color: aliceblue;
    cursor: pointer;
}

.close {
    float: right;
}

a {
    color: rgb(129, 155, 230);
}

section img {
    width: 80%;
    border-radius: 10px;
}

.section-imgs {
    height: 500px;
    object-fit: cover;
}

h5 {
    font-family: 'Coolvetica', Helvetica, sans-serif;
    font-size: 30px;
    border-radius: 20px;
    padding: 20px;
    background-color: var(--honeydew);
    width: 50%;
    text-align: center;
    margin: 20px auto;
    color: var(--lapis);
}

.blackout {
    opacity: 0.5;
}

strong {
    color: var(--violet);
}

table {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--honeydew);
    padding: 10px;
    border-radius: 10px;
}

th {
    font-weight: bold;
    border-bottom: 1px solid var(--lapis);
}

td,
th {
    padding: 10px;
}

.card p {
    margin: 30px;
}

.source {
    font-size: 15px;
    vertical-align: top;
    color: var(--violet);
}

#fire_gif {
    width: 400px;
}